{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "market-dashboard",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/chris/Desktop/market-dashboard", "-p", "8765"],
      "port": 8765
    }
  ]
}
